@import "variables.less";
@import "boilerplate.less";

body {
	font-family: 'Open Sans', sans-serif;
}

header {
	margin-top: 48px;

	.name {
		color: @blue;
		font-size: 14px;
		font-weight: bold;
		letter-spacing: 1px;
		margin-left: 50px;
		text-transform: uppercase;
	}
	nav {
		float: right;
		li {
			color: @grey;
			display: inline-block;
			float: left;
			font-weight: bold;
			list-style: none;
			text-transform: uppercase;

			-webkit-transition: all 0.4s ease-in-out;
			-moz-transition: all 0.4s ease-in-out;
			-o-transition: all 0.4s ease-in-out;
			transition: all 0.4s ease-in-out;

			&:not(:first-child) {
				margin-left: 70px;
			}
			&:hover,
			&:focus {
				color: @black;
			}
			&.user {
				color: @blue;

				&:hover,
				&:focus {
					color: @dark-blue;
				}
				&:hover ul {
					display: block;
				}
			}

			a {
				padding: 5px;
			}
			ul {
				display: none;
				float: right;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				overflow: auto;
				right: 0;
				z-index: 2;

				li {
					margin-left: 0 !important;
					width: 100%;
				}

				a {
					color: black;
					padding: 12px 16px;
					text-decoration: none;
					display: block;
					width: 100%;

					&:hover {
						background-color: #f1f1f1;
					}
				}
			}
		}
	}
	.second {
		margin-top: 48px;

		.logo {
			border-right: 2px solid @grey;

			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;

			img {
				height: auto;
				width: 65px;
			}
		}
		.title {
			color: @black;
			font-size: 57px;
		}
		.account {
			float: right;
			margin-top: 17px;
		}
		@media (min-width: 768px) {
			.title {
				margin-left: 50px;
			}
		}
	}
}
.registerLogin {
	background-color: rgba(0, 0, 0, 0.8);
	display: none;
	min-height: 100%;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 2;

	.close {
		font-size: 24px;
		position: absolute;
		right: 10px;
		top: 0px;
		z-index: 2;
	}
	.login-page {
		max-width: 100%;
		width: 480px;
		position: relative;
		margin:5% auto 0;
		top: 10%;
	}
	h3 {
		margin-bottom: 15px;
		font-size: 1.2em;
	}
	p.infoText {
		margin-bottom: 15px;
		text-align: left;
	}
	.form {
		position: relative;
		z-index: 1;
		background: @white;
		max-width: 480px;
		margin: 0 auto 100px;
		padding: 45px;
		text-align: center;
		box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
	}
	.form .link {
		display: inline-block;
		margin-bottom: 30px;
		width: 99%;
	}
	.form input,
	.form select,
	.form textarea {
		font-family: "Roboto", sans-serif;
		outline: 0;
		background: #f2f2f2;
		width: 100%;
		border: 0;
		margin: 0 0 15px;
		padding: 15px;
		box-sizing: border-box;
		font-size: 14px;
	}
	.form .form1 select {
		margin-bottom: 15px;
	}
	.form input.required,
	.form select.required {
		border: 1px solid @red;
	}
	.form input[type=submit],
	.form .link {
		font-family: "Roboto", sans-serif;
		text-transform: uppercase;
		outline: 0;
		background: @blue;
		width: 100%;
		border: 0;
		padding: 15px;
		color: @white;
		font-size: 14px;
		-webkit-transition: all 0.3 ease;
		transition: all 0.3 ease;
		cursor: pointer;
	}
	.form .form1 input[type=submit].advance {
		width: 100%;
	}
	.form input[type=submit]:hover,
	.form input[type=submit]:active,
	.form input[type=submit]:focus,
	.form .link:hover,
	.form .link:active,
	.form .link:focus,
	{
		background: @dark-blue;
	}
	.form input[type=submit].return,
	.form .link.clicked {
		background: @grey;
		color: @black;
	}
	.form input[type=submit].return:hover,
	.form input[type=submit].return:active,
	.form input[type=submit].return:focus {
		background: @dark-grey;
		color: @black;
	}
	.form .link.clicked:hover,
	.form .link.clicked:active,
	.form .link.clicked:focus {
		background: @grey;
		color: @black;
		cursor: default;
	}
	.form input[type=submit].return,
	.form input[type=submit].advance,
	.form input[type=submit].last {
		width: 46%;
	}
	.form input[type=submit].return {
		margin-right: 3%;
	}
	.form input[type=submit].advance,
	.form input[type=submit].last {
		margin-left: 3%;
	}
	.form .form1 input[type=submit].advance {
		margin-left: 0;
	}
	.form select {
		margin-bottom: 5px;
	}
	.form .message {
		margin: 15px 0 0;
		color: #b3b3b3;
		font-size: 12px;
	}
	.form .message a {
		color: @blue;
		text-decoration: none;
	}
	.form .register-form {
		display: none;
	}
	.container {
		position: relative;
		z-index: 1;
		max-width: 300px;
		margin: 0 auto;
	}
	.container:before, .container:after {
		content: "";
		display: block;
		clear: both;
	}
	.container .info {
		margin: 50px auto;
		text-align: center;
	}
	.container .info h1 {
		margin: 0 0 15px;
		padding: 0;
		font-size: 36px;
		font-weight: 300;
		color: #1a1a1a;
	}
	.container .info span {
		color: #4d4d4d;
		font-size: 12px;
	}
	.container .info span a {
		color: #000000;
		text-decoration: none;
	}
	.container .info span .fa {
		color: #EF3B3A;
	}
	.form .interst p {
		display: inline-block;
		position: absolute;
	}
	.form .interst p.right {
		right: 45px;
	}
	.form .interst input {
		margin-top: 10px;
	}
	input[type=range]::-webkit-slider-thumb {
		-webkit-appearance: none;
		border: 1px solid #000000;
		background: @blue;
	}
	/* All the same stuff for Firefox */
	input[type=range]::-moz-range-thumb {
		border: 1px solid #000000;
		background: @blue;
	}
	/* All the same stuff for IE */
	input[type=range]::-ms-thumb {
		border: 1px solid #000000;
		background: @blue;
	}
	.form .nfcQuestion p {
		font-size: 0.9em;
		text-align: left;
	}
	.form .nfcQuestion p.right {
		float: right;
		margin-top: 5px;
	}
}
.top-bar {
	background-color: @light-grey;
	border: 2px solid #EBEBEB;
	border-left-width: 0;
	border-right-width: 0;
	margin-top: 60px;
	padding: 55px 0 45px;
	
	.sort-dashboard {

	}
	.create-new {
		position: absolute;
		right: 0;
	}

	.topBarUpload {
		display: none;
	}
}
.main-content {
	background-color: @black;
	padding: 65px 0;

	&.allImages .container {
		width: 100%;
	}

	.card {
		padding: 0 10px 90px;

		&.first {
			padding-left: 0;
		}
		&.last {
			padding-right: 0;
		}
		.inner {
			background-color: @blue-purple;
			border-radius: 7px;
			box-shadow: 0 0 10px #000;
			height: 600px;
			padding: 68px 40px 30px 55px;

			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		h3 {
			color: @white;
			font-size: 57px;
		}
		h4 {
			color: @white;
			font-size: 30px;
		}
	}
}
footer {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 1rem;
	background-color: @light-grey;
	text-align: center;
}