@blue: #408AC9;
@light-blue: lighten(@blue, 40%);
@dark-blue: darken(@blue, 10%);
@grey: #B8BDC0;
@light-grey: #F8F9FA;
@dark-grey: darken(@grey, 10%);
@black: #1F2225;
@white: #FFFFFF;
@blue-purple: #8D9EB6;
@red: #c9404a;

[class^="icon-"]:before,
[class*=" icon-"]:before {
	font-family: 'FontAwesome';
	font-weight: normal;
	font-style: normal;
	display: inline-block;
	text-decoration: inherit;
}