.inputfile {
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	width: 0.1px;
	z-index: -1;
}
.inputfile + label {
	cursor: pointer;
}
#dropzone label {
	display: block;
	height: 100%;
	line-height: 250px;
	width: 100%;

	i {
		font-size: 60px;
	}
}